"./adc_to_uart.o"
"./devices/msp/m0p/startup_system_files/ticlang/startup_mspm0g350x_ticlang.o"
"./driverlib/dl_adc12.o"
"./driverlib/dl_aes.o"
"./driverlib/dl_aesadv.o"
"./driverlib/dl_common.o"
"./driverlib/dl_crc.o"
"./driverlib/dl_crcp.o"
"./driverlib/dl_dac12.o"
"./driverlib/dl_dma.o"
"./driverlib/dl_flashctl.o"
"./driverlib/dl_i2c.o"
"./driverlib/dl_keystorectl.o"
"./driverlib/dl_lcd.o"
"./driverlib/dl_lfss.o"
"./driverlib/dl_mathacl.o"
"./driverlib/dl_mcan.o"
"./driverlib/dl_opa.o"
"./driverlib/dl_rtc_common.o"
"./driverlib/dl_spi.o"
"./driverlib/dl_timer.o"
"./driverlib/dl_trng.o"
"./driverlib/dl_uart.o"
"./driverlib/dl_vref.o"
"./driverlib/m0p/dl_interrupt.o"
"./driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.o"
"./driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.o"
"./driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.o"
"./driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.o"
"./src/buffer.o"
"./src/converter.o"
"./src/dc_1v2.o"
"./src/dl_uart_custom.o"
"./src/flag.o"
"./src/message_gui.o"
"./src/message_log.o"
"./src/message_ucd.o"
"./src/msg_pool.o"
"./syscfg/ti_msp_dl_config.o"
"../devices/msp/m0p/linker_files/ticlang/mspm0g3507.cmd"
-ldevice.cmd.genlibs
-llibc.a
